
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177742582
appid = 2016092900620593

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUKp8pICcf3SNLmCWladnjjS3Qkq8CQYch1PkP7Yv14j7m3sAUdK3cf96Lbo+Rg8+2LuMoYbUOohrkEEuZUFabfBFj0cm7BmKfD2oCvbg+2X/w+NYZ4CcCbxdrlQrJNErh1oxwe9QUoYGejhPKeUgUArLFF/fJEkd42CY2gFGNZv/VkRy0b+/3XrJIBz7M4zy+CqvWbhfxPnfkhv8yPNmN8Lc6PZuLodCdqO7gg+C41vaIc6j6v8NHUp8P3OmI1rij9J2Xw5qmiheqMD2WccMyHQThkZ9Ld3rcxVdWRMVNAh/f9VZwbngD+K8rHITSmO6I+2ikhF418lUgV/CK3xdrAgMBAAECggEAGatQq7VQUerj5ILVctTl1NBusYXYIBHuMWROSf4jk1PBBgptSJ32SQ82JP3gjZtCbxOscyCKV6Cp+/z+u+75MjLKaHq98lLm3xuyiAsKUokn6z2RCiaVW4yXiCHoHneayYl8BzjMw04/wJJox1k/rYfSJOdEHGe4Ti1UYXjVqCN9evA93PIajD5l5gyY9wB7HbazmGunlSn7SNOUF5W2Da5x4yPvSkcBFUsDTg/kJmoTlL6tZgic1w0JakIhpsZxyfnQ8zZr7OM+ZZhkPvmG8txpT09WK1juq/5ELBaRMlAPk2ndAsskR9bpARkuKmC7sPaWD9oBmaFn5PUxcp6XkQKBgQDo3aov7GNZg3YrqtRF8384DGhiwQkJ9afFbP/KF0Ey/5Jpy8Yc5ICOH26T4L115SS+WHLo15oCtZW0ZeayATHN3wXwBiyUDsxi8iZwwC0HRxQhqI6GW0BJ+bro9orqUrUdhrT+x7cCW5lzpVs0wFjrlsFLBjnIBkX2TgQmjgMS/QKBgQCi4tlsdiil0nMY48KqH6j2+xi38ewoKgAeCyWxZ2wUJhlof1YGbURymhgSAyzd2v8PZ19x+RMEttpxYFVHESJm0GUqL51EqHHUFegeSp3jGKOxOC+Sc6+AgJ+8BKn/kw0/mTUmRBuigRz4VPWA34s6Jf0rlnGD7mY2561tXk6khwKBgQCSc75yD2hYRq6OPgzsxXwwQtVvrlnB8saGCsxATCnMKiHp+adqSmdzet8vj7t4JxnZwITcXaRVqeAyKZhSQSASiv4P+8ITh88RN5vnc2WeWxyVIo4of8FKBQ6BL3Ukc8nGfQ7d4br+d59ltQxMe+AwooqEZbD3VMKxalV/7faO/QKBgGLYOozhH0WRchsWi9jlIYnPUm69tkuhQTT6GsOPOTz46c5KB5Aa2sCY1iaIGr/+120nk/n75hikRecrSFS6ByBRMjLpdgxmE71aFePb7/gRybQPnn7HCSd35ncYdXkMaavAc0pnZkW1CDmChQDRpxGAYCQFRZmEIC8NZGbMJfkdAoGAY5S6xeB+Vrx/lFv7zcH/G+FZCK5oeQQAcTr6OGqqRVwqYHrSzJYfoUnMO9KYbEqrisebWvgbkft6hSO0WcyETIBacp37PDKzD1rBDVt8b5uEf6RqqJ/NoNHHSFTOMmBZ+4IhEN17yJkgZY2xjNcNuP7GXMu/ygjdqfT3Vh/D+hQ=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlCqfKSAnH90jS5glpWnZ440t0JKvAkGHIdT5D+2L9eI+5t7AFHSt3H/ei26PkYPPti7jKGG1DqIa5BBLmVBWm3wRY9HJuwZinw9qAr24Ptl/8PjWGeAnAm8Xa5UKyTRK4daMcHvUFKGBno4TynlIFAKyxRf3yRJHeNgmNoBRjWb/1ZEctG/v916ySAc+zOM8vgqr1m4X8T535Ib/MjzZjfC3Oj2bi6HQnaju4IPguNb2iHOo+r/DR1KfD9zpiNa4o/Sdl8OapooXqjA9lnHDMh0E4ZGfS3d63MVXVkTFTQIf3/VWcG54A/ivKxyE0pjuiPtopIReNfJVIFfwit8XawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnYS35EfsVLJZbeeKsxtvANwyyM/Pa/dMXaqnccyPUNauxQ/JNAEo6Hxja84NxCWmN59WklEyFrLMekCTQqju518CfQIXYatQCQsjWR2gF5/PDVuWrm4huysiP1EG6dR+78ZHQ0tnhuJjbY+1+OIVlojidb0IVopmlezvo7GHc11wJrqHPvQiQO9XxfDGicvvyFqoM5vBBIO3GOm/89ycL6RKjqbpLC4Ua2NQ8bLKkf4/IgTPtnsYspl20A5bxfploODFwVDK9fIzLIry3ulmPuZ+WbolpaaeBDzuOU9ZpZbKuP2DKSDeYCGlW2pm2NUACNpwfk/+AQCmu+f6ClgCwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
